<html>
<title>Sak! The News</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#94c8d8;
  color: black;
  transition: 0.5s
}

.topnav a.active {
  background-color: #0f877f;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
body {
  background-color: coral;
}


</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color:black;">

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Sak! the News</a>
  <a href="news.html">News</a>
  <a href="aboutadm.html">About the Admin</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="container">
 <center><img src="saksham (2).jpg" width="400" height="400" style="border-radius: 50%; margin-top: 45px; box-shadow: 0 4px 8px 0 rgba(224,224,224);">
      <h1>Saksham Garg</h1> 
      <p>Entreprenuer & Engineer</p> 
      <p>We love that guy</p></center>
</div>
<div class="container">
 <center><img src="x.jpeg" width="400" height="400" style="border-radius: 50%; margin-top: 45px;box-shadow: 0 4px 8px 0 rgba(224,224,224);">
      <h1>Akash Sharma</h1> 
      <p>Entreprenuer & Engineer</p> 
      <p>We love that guy</p></center>
</div>


</body>
</html>